########################################
# User configurations                  #
########################################

[user_id]
ssh     = /home/user/location/gitpy_ssh
name    = git_username
email   = git_email@mail.com
